<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        *, *::after, *::before  {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  body{
      background-color: aqua;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      min-height: 100vh;
  }
.clock{
    background-color: rgba(255, 192, 203, 1);
    width: 600px;
    border: 5px solid white;
    height: 600px;
    position: relative;
    border-radius: 50%;
  
}
.clock .number{

    text-shadow: 0 0 3px black, 0 0 5px #eb44f7;
    --rotate:0;
    position: absolute;
    color: aqua;
    /* border : 4px solid rgb(81, 81, 231); */
    text-align: center;
    width: 100%;
    font-size: 3rem;
    height: 100%;
    transform: rotate(var(--rotate));
}
.clock .number1 { --rotate: 30deg; }
.clock .number2 { --rotate: 60deg; }
.clock .number3 { --rotate: 90deg; }
.clock .number4 { --rotate: 120deg; }
.clock .number5 { --rotate: 150deg; }
.clock .number6 { --rotate: 180deg; }
.clock .number7 { --rotate: 210deg; }
.clock .number8 { --rotate: 240deg; }
.clock .number9 { --rotate: 270deg; }
.clock .number10 { --rotate: 300deg; }
.clock .number11 { --rotate: 330deg; }

.clock .hand{
    --rotate: 0;
   
position: absolute;
left: 50%;
bottom: 50%;
transform: translate(-50%) rotate(calc(var(--rotate) * 1deg));

transform-origin: bottom;
border-radius: 50px;
}

 .minute
{
    width: 5px;
    height: 35%;
    background-color: aqua;
    border: 2px solid rgba(0, 0, 0, 0.571);
}
 .hour
{
    width: 10px;
    height: 33%;
    background-color: aqua;
    border: 3px solid rgba(0, 0, 0, 0.571);
}
 .second
{
    width: 2px;
    height: 39%;
    background-color: aqua;
    border: 1px solid rgba(0, 0, 0, 0.571);
}
.button
{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    background-color: aqua;
    border: 10px solid black;
    top: 50%;
    border-radius: 50%;
    z-index: 2;
    transform: translate(-50%,-50%);
}
    </style>
</head>
<body class="body">
    <div class="clock">

    
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
    <div class="button"></div>
    <div class="hand minute" Date-mintue-Hand></div>
    <div class="hand hour" Date-hour-Hand></div>
    <div class="hand second" Date-second-Hand></div>
    
</div>

    <script>
        setInterval(TimeMethod,1000)

const hour=document.querySelector("[Date-hour-Hand]");
const minute=document.querySelector("[Date-mintue-Hand]");
const second=document.querySelector("[Date-second-Hand]");


function TimeMethod()
{
    const curDate=new Date();
    const sec=curDate.getSeconds()/60;
    const min=(sec + curDate.getMinutes())/60;
    const hr=(min + curDate.getHours())/12;
    
    second.style.setProperty('--rotate',sec*360)
    minute.style.setProperty('--rotate',min*360)
    hour.style.setProperty('--rotate',hr*360)
}

TimeMethod()
    </script>
</body>
</html>
